# poc-origin-pingpong-config

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/resources/: bootstrap.yml
